View/MainWindow.xaml

<Window x:Class="CDMangager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDMangager"
        mc:Ignorable="d"
        Title="CD-Manager" Height="520" Width="860">
    <Grid Background="#373837">
        <Label Content="Liste:" HorizontalAlignment="Left" Margin="205,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.531,0.627" Foreground="White" FontSize="16"/>
        <Button Name="OpenDBButton" Content="Open"
             HorizontalAlignment ="Left" Margin="50,175,0,0" VerticalAlignment="Top" Height="27" Width="81" RenderTransformOrigin="0.514,-0.069" FontSize="16"/>

        <Button FontSize="16" Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" Height="27" Width="81" Click="DeleteButton_Click"/>
        <Button FontSize="16" Name="SaveExitButton" Content="Exit" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Height="27" Width="81" Click="SaveExitButton_Click"/>
        <Button Name="SaveDBButton" Content="Save" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Height="27" Width="81" FontSize="16" Click="SaveDBButton_Click"/>
        <Button Name="PreviousCDButton" Content="←" HorizontalAlignment="Left" Margin="205,388,0,0" VerticalAlignment="Top" Height="27" Width="51" Click="PreviousCDButton_Click"/>
        <Button Name="NextCDButton" Content="→" HorizontalAlignment="Left" Margin="581,388,0,0" VerticalAlignment="Top" Height="27" Width="51" Click="NextCDButton_Click"/>
        <Label FontSize="16" Name="CurrentCDInfoLabel" Content="Titel:" Margin="657,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox FontSize="16" HorizontalAlignment="Left" Margin="657,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="16" Content="Interpret:" HorizontalAlignment="Left" Margin="657,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,0.495" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="657,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label FontSize="16" Content="Laufzeit:" HorizontalAlignment="Left" Margin="657,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,0.377" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="657,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label FontSize="16" Name="CurrentCDLabel" Content="Titel..." HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.571" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox Name="CDListBox" HorizontalAlignment="Left" Height="266" Margin="212,87,0,0" VerticalAlignment="Top" Width="420" Background="LightGray" Loaded="CDListBox_Initialized"/>
        <Button Name="AddCDButton" Content="+" HorizontalAlignment="Left" Margin="657,289,0,0" VerticalAlignment="Top" Height="46" Width="46" Click="AddCDButton_Click"/>
        <Button Name="FindCDButton" Content="🔎" HorizontalAlignment="Left" Margin="728,289,0,0" VerticalAlignment="Top" Height="46" Width="50" RenderTransformOrigin="0.48,-0.108" Click="FindCDButton_Click"/>

    </Grid>
</Window>
